# spotify-web-api-java

./: pom.xml
src/main/java/com/wrapper/spotify/: Api.java  JsonUtil.java
src/main/java/com/wrapper/spotify/methods/: AvailableDevicesRequest.java  ChangePlayerRequest.java  PauseUserPlaybackRequest.java
src/main/java/com/wrapper/spotify/models/: Context.java  CurrentlyPlaying.java  CurrentlyPlayingContext.java  Device.java  RepeatState.java
